C962ConfigApp/MainWindow.xaml

<Window
    x:Class="C962ConfigApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:C962ConfigApp"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="600">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Close" />
            </MenuItem>
            <MenuItem
                Header="Setting">
                <MenuItem
                    Header="Setting" />
            </MenuItem>
            <MenuItem
                Header="Help">
                <MenuItem
                    Header="About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0">
                <UniformGrid
                    Rows="1"
                    Columns="2"
                    DockPanel.Dock="Bottom">
                    <Button
                        Content="Read"
                        Height="30"
                        Margin="5" />
                    <Button
                        Content="Write"
                        Height="30"
                        Margin="5" />
                </UniformGrid>
                <StackPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableVendorLock}"
                            Content="Vendor Lock:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <ComboBox
                            IsEnabled="{Binding Selection.EnableVendorLock}"
                            ItemsSource="{Binding C962.VendorLockList}"
                            SelectedItem="{Binding C962.VendorLock}"
                            DisplayMemberPath="Mode"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableUsbVID}"
                            IsEnabled="False"
                            Content="USB VID:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableUsbVID}"
                            Text="{Binding C962.UsbVID}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableUsbPID}"
                            IsEnabled="False"
                            Content="USB PID:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableUsbPID}"
                            Text="{Binding C962.UsbPID}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnablePowerMode}"
                            IsEnabled="False"
                            Content="Power Mode:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <ComboBox
                            IsEnabled="{Binding Selection.EnablePowerMode}"
                            ItemsSource="{Binding C962.PowerModeList}"
                            SelectedItem="{Binding C962.PowerMode}"
                            DisplayMemberPath="Mode"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableVendorName}"
                            IsEnabled="False"
                            Content="Vendor Name:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableVendorName}"
                            Text="{Binding C962.VendorName}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableProductName}"
                            IsEnabled="False"
                            Content="Product Name:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableProductName}"
                            Text="{Binding C962.ProductName}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableModelName}"
                            IsEnabled="False"
                            Content="Model Name:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableModelName}"
                            Text="{Binding C962.ModelName}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableSerialNumber}"
                            IsEnabled="False"
                            Content="Serial Number:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableSerialNumber}"
                            IsReadOnly="True"
                            Text="{Binding C962.SerialNumber}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableVendorID}"
                            IsEnabled="True"
                            Content="Vendor ID:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableVendorID}"
                            Text="{Binding C962.VendorID}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableProductID}"
                            IsEnabled="True"
                            Content="Product ID:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableProductID}"
                            Text="{Binding C962.ProductID}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableProductPlanUID}"
                            IsEnabled="False"
                            Content="Product Plan UID:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableProductPlanUID}"
                            Text="{Binding C962.ProductPlanUID}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding Selection.EnableACR}"
                            IsEnabled="False"
                            Content="ACR:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding Selection.EnableACR}"
                            Text="{Binding C962.ACR}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel
                Grid.Column="1">
                <Button
                    Content="Clear"
                    Height="30"
                    Margin="5"
                    DockPanel.Dock="Bottom" />
                <TextBox
                    IsReadOnly="True"
                    Margin="5" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
