C962ConfigApp/MainWindow.xaml

<Window
    x:Class="C962ConfigApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:C962ConfigApp"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="600">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Close" />
            </MenuItem>
            <MenuItem
                Header="Setting">
                <MenuItem
                    Header="Setting" />
            </MenuItem>
            <MenuItem
                Header="Help">
                <MenuItem
                    Header="About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0">
                <UniformGrid
                    Rows="1"
                    Columns="2"
                    DockPanel.Dock="Bottom">
                    <Button
                        Content="Read"
                        Height="30"
                        Margin="5" />
                    <Button
                        Content="Write"
                        Height="30"
                        Margin="5" />
                </UniformGrid>
                <StackPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding EnableVendorLock}"
                            Content="Vendor Lock:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <ComboBox
                            IsEnabled="{Binding EnableVendorLock}"
                            ItemsSource="{Binding C962.VendorLockList}"
                            Selected="{Binding C962.VendorLock}"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            IsChecked="{Binding EnableUsbVID}"
                            Content="USB VID:"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                        <TextBox
                            IsEnabled="{Binding EnableUsbVID}"
                            Text="{Binding C962.UsbVID}"
                            VerticalContentAlignment="Center"
                            Height="30"
                            Margin="5" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel
                Grid.Column="1">
                <Button
                    Content="Clear"
                    Height="30"
                    Margin="5"
                    DockPanel.Dock="Bottom" />
                <TextBox
                    IsReadOnly="True"
                    Margin="5" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
